<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeFinder.App"
             >
	<Application.Resources>

		<!-- Application resource dictionary -->

        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="HasNavigationBar" Value="True" />
                <Setter Property="BarTextColor" Value="Black" />
                <Setter Property="BarBackgroundColor" Value="#DBCABA" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>