# RecipeFinder

./: RecipeFinder.sln
RecipeFinder/RecipeFinder/: App.xaml.cs  RecipeFinder.csproj
RecipeFinder/RecipeFinder.Android/: CustomPickerRendererAndroid.cs  MainActivity.cs  NavBackButtonAndroid.cs  RecipeFinder.Android.csproj  RecipeFinder.Android.csproj.bak  RoundedButtonRendererAndroid.cs  RoundedEntryRendererAndroid.cs  SplashScreenActivity.cs
RecipeFinder/RecipeFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeFinder/RecipeFinder.Android/Resources/: Resource.designer.cs
RecipeFinder/RecipeFinder.UWP/: App.xaml  App.xaml.cs  CustomPickerUwp.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  RecipeFinder.UWP.csproj  RecipeFinder.UWP_StoreKey.pfx  _pkginfo.txt
RecipeFinder/RecipeFinder.UWP/BundleArtifacts/: arm.txt  (+2 more)
RecipeFinder/RecipeFinder.iOS/: AppDelegate.cs  CustomPickerRendererIos.cs  Info.plist  Main.cs  NavBackButtonIos.cs  RecipeFinder.iOS.csproj  RoundedButtonIos.cs  RoundedEntryIos.cs
RecipeFinder/RecipeFinder/Properties/PublishProfiles/: FolderProfile.pubxml
RecipeFinder/RecipeFinder/Services/: CustomPicker.cs  DisplaySearchResultsClass.cs  Ingredients.cs  ItemSelectedToCommandBehavior.cs  NavBackButton.cs  RoundedButton.cs  RoundedEntry.cs
RecipeFinder/RecipeFinder/View/: AddIngredientsPage.xaml  AddIngredientsPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
RecipeFinder/RecipeFinder/ViewModel/: MainViewModel.cs  RecipePageViewModel.cs
RecipeFinder/RecipeFinder/model/: SearchClass.cs
(+7 files in other folders)
