WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\CuttingBoard.jpg
Assets\EmptyBoardSmall.jpeg
Assets\foodBackground.jpeg
Assets\foodBackgroundLogoRed2480x1200.scale-400.jpg
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\logo.scale-100.png
Assets\logo.scale-140.png
Assets\logo.scale-180.png
Assets\logo.scale-80.png
Assets\promo1.png
Assets\promo2.png
Assets\promo3.png
Assets\promo4.png
Assets\secondary-square.png
Assets\secondary-wide.png
Assets\smalllogo.scale-100.png
Assets\smalllogo.scale-140.png
Assets\smalllogo.scale-180.png
Assets\smalllogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.png
Assets\storelogo.scale-100.png
Assets\storelogo.scale-140.png
Assets\storelogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\widelogo.scale-100.png
Assets\widelogo.scale-140.png
Assets\widelogo.scale-180.png
Assets\widelogo.scale-80.png
App.xbf
MainPage.xbf
RecipeFinder.UWP.xr.xml
CuttingBoard.jpg
EmptyBoardSmall.jpeg
foodBackground.jpeg
ic_launcher.png
Properties\Default.rd.xml
SelectIngredientsFoodBoard.jpeg
