obj\x86\Release\Upload\split.pri
obj\x86\Release\Upload\split.map.txt
obj\x86\Release\Upload\split.scale-100.pri
obj\x86\Release\Upload\split.scale-100.map.txt
obj\x86\Release\Upload\split.scale-125.pri
obj\x86\Release\Upload\split.scale-125.map.txt
obj\x86\Release\Upload\split.scale-140.pri
obj\x86\Release\Upload\split.scale-140.map.txt
obj\x86\Release\Upload\split.scale-150.pri
obj\x86\Release\Upload\split.scale-150.map.txt
obj\x86\Release\Upload\split.scale-180.pri
obj\x86\Release\Upload\split.scale-180.map.txt
obj\x86\Release\Upload\split.scale-400.pri
obj\x86\Release\Upload\split.scale-400.map.txt
